<!--------@@/base/components/ship/transom.vue---------------------------------->
<template><div>

<!-- Flex -->
<p id="transom" class="flex justify-between h-8">

    <!-- Copyright -->
    <span id="copy" class="-mt-1 p-0">
        Copyright 
        <NuxtLink href="/apps" 
            class="
                text-[--text-dimmed-light] 
                dark:text-[--text-dimmed-dark]
                cursor-text
        ">
            @
        </NuxtLink> 2025  <NuxtLink href='https://www.annebrown.ca'><span  class="text-[--primary-dimmed-light] dark:text-[--primary-dimmed-dark]">Anne Brown</span></NuxtLink>
    </span>

    <!-- Center of Transom -->
    <span class=""><!-- spacer --></span>

    <!-- GitHub & Color Mode Toggle -->
    <span class="inline-block m-0 p-0 pt-1 h-9 align-bottom self-center">
        <ImgSocialIcons class="social-icon inline-block align-top m-0 p-0 mr-1" />
        <ImgColorModeSwitch class="mode-switch inline-block align-top m-0 -mt-1 p-0" />
    </span>

</p><!-- Flex -->    

</div></template>
<!--------@@/base/components/ship/transom.vue---------------------------------->